@charset "utf-8";
/* CSS Document */
.notfound-404 h1 {
    font-size: 230px;
    margin: 0px;
    font-weight: 900;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background:url('../../images/admin/background/error-bg.jpg') no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.marker-contact{font-size: 28px;padding: 12px 15px;}
.fax-contact{font-size: 25px; padding: 10px}
#contactForm .error, #careerForm .error{color: #ff0000;}
.reload-btn{ background: #81be41; color: white; font-size: 18px; border-radius: 0px; border-width: 0;}
.reload-btn:hover {background: #000; color: #fff;}
.captcha span{width: 125px;}
.toast-message{font-size: 14px; line-height: 20px;}
.errorMessage, .error{color: #ff0000;}
.successMessage	{color: green;}

#leagueRegistrationForm #city_id-error, #partnerProgramRegistrationForm #city_id_partner_program-error {text-align: center;}
.delete-preview-image{padding-left: 5px; cursor: pointer;}
.image-preview-border{border: 1px solid #e7e6e6; padding: 5px;}

#toast-container > div {opacity:1;}
.error{font-size: 14px;}

.vertical-middle{vertical-align: middle !important;}

.dropdown-item.active, .dropdown-item:active{background-color: #c8fe0a; color: #000000;}
.dropdown-item:focus, .dropdown-item:hover {background-color: #c8fe0a; color: #000000;}

.swal2-styled.swal2-confirm{color: #000000 !important;}
.form-check-input:checked {background-color: #94e200; border-color: #97e100;}

.show-password{position: relative;}
.show-password span.toggle-password{position: absolute; right: 15px; top: 20px; cursor: pointer; z-index: 20;}
.show-password input[type="password"]{padding: 10px 35px 10px 22px;}

.show-confirm-password{position: relative;}
.show-confirm-password span.toggle-confirm-password{position: absolute; right: 15px; top: 20px; cursor: pointer; z-index: 20;}
.show-confirm-password input[type="password"]{padding: 10px 35px 10px 22px;}

.disabled{background-color: #e7e6e6 !important; pointer-events: none;}
.disabled-pointer-events{pointer-events: none;}
.disabled-no-border{background-color: #e7e6e6 !important; pointer-events: none;border: none;}

.text-center {text-align: center;}
.small-edit-profile{font-size: 14px; display: inline-block; font-style: normal; text-transform: capitalize; margin-left: 10px; font-weight: normal;}
.innerContentArea table.profTable, .innerContentArea table.profTable td, .innerContentArea table.profTable th {border: none;}
.margin-none{margin: 0 !important;}
.text-uppercase{ text-transform: uppercase;}
.text-left{ text-align: left;}
.text-right{ text-align: right;}
.float-right{ float: right;}
.font-color-black{color: #020202;}
.text-red{color: #ff0000;}

.no-sort::before, .no-sort::after { display: none !important; }
.no-sort { pointer-events: none !important; cursor: default !important; }
.hidden {display: none;}
.required-fields-position{text-align: right; margin-bottom: 0px; color: #000; font-size: 14px;}
.text-transform-none{ text-transform: none !important;}
.link-text-black{color: #020202;}
.slick-slide img{width: 100% !important;}
.underline-font-weight{font-weight: 400 !important;}
.underline-font-weight span{font-weight: 700 !important;}
.display-inline-block{display: inline-block !important;}
.error-checkbox{font-size: 16px !important;}
.add_new_pickleball_court{padding: 6px;height: 20px;display: inline-table; color: #020202 !important;}
.add_new_pickleball_court:hover{ color: #0a58ca !important;}
.padding_left_6{padding-left: 6px;}
.dropdown_devider{border: 1px solid #e7e6e6; margin: 5px 0px 0px 0px; display: flex; width: 100%;}
.fixed_dropdown{background-color: #e7e6e6; padding-top: 5px;}
.green-plus{color: #c8fe0a;}
.cursor-pointer{cursor: pointer;}

/*******************
Preloader
********************/
.preloader {width: 100%; height: 100%; top: 0px; position: fixed; z-index: 99999; background: #000; opacity: 0.8;}  
.lds-ripple {display: inline-block; position: relative; width: 64px; height: 64px; position: absolute; top: calc(50% - 3.5px); left: calc(47% - 3.5px); }
.lds-ripple .lds-pos {position: absolute; border: 2px solid #c8fe0a; opacity: 1; border-radius: 50%; animation: lds-ripple 1s cubic-bezier(0, 0.1, 0.5, 1) infinite; }
.lds-ripple .lds-pos:nth-child(2) {animation-delay: -0.5s; }  
@keyframes lds-ripple {
0% {
	top: 28px;
	left: 28px;
	width: 0;
	height: 0;
	opacity: 0; }
5% {
	top: 28px;
	left: 28px;
	width: 0;
	height: 0;
	opacity: 1; }
100% {
	top: -1px;
	left: -1px;
	width: 58px;
	height: 58px;
	opacity: 0; }
}

@media only screen and (max-width: 1300px) {
 	 .notfound-404 h1 {font-size: 130px;}
}
@media only screen and (max-width: 767px) {
  	.notfound-404 h1 {font-size: 100px;}
}
@media only screen and (max-width: 592px) {
  	.notfound-404 h1 {font-size: 70px;}
}